<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.11.0 34295" extensions="AnatomyCarve;DCMQI;PETDICOMExtension;PedicleScrewSimulator;QuantitativeReporting;ScriptEditor;SlicerDevelopmentToolbox;SlicerIGSIO;SlicerIGT;SlicerOpenIGTLink;VolumeClip" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" attributes="Sequences.BaseName:Crosshair" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode3;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="Sequences.BaseName:View1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="axes" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" shadowsVisibility="false" ambientShadowsSizeScale="0" ambientShadowsVolumeOpacityThreshold="0.25" ambientShadowsIntensityScale="1" ambientShadowsIntensityShift="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="Sequences.BaseName:Red" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="cube" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="531.095 500 5" dimensions="427 402 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="531.095 500 5" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -2.84217e-14 0 1 0 178 0 0 1 -539.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="Sequences.BaseName:Green" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="cube" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="924.104 870 0.976562" dimensions="427 402 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="924.104 870 0.976562" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -2.84217e-14 0 0 1 134.543 0 1 0 -447 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="Sequences.BaseName:Yellow" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="cube" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="924.104 870 0.976562" dimensions="427 402 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="924.104 870 0.976562" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 113.77 -1 0 0 178 0 1 0 -447 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" attributes="Sequences.BaseName:Layout" currentViewArrangement="2" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" attributes="Sequences.BaseName:SliceComposite" references="backgroundVolume:vtkMRMLScalarVolumeNode3;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" attributes="Sequences.BaseName:SliceComposite_1" references="backgroundVolume:vtkMRMLScalarVolumeNode3;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="8" name="Juno (0000003)" parent="3" type="DICOM" expanded="true" uids="DICOM^0000003|" attributes="DICOM.PatientBirthDate^|DICOM.PatientComments^|DICOM.PatientID^0000003|DICOM.PatientName^Juno|DICOM.PatientSex^M|Level^Patient|">
       <SubjectHierarchyItem id="9" name="PETCT (20141212)" parent="8" type="DICOM" expanded="true" uids="DICOM^1.3.6.1.4.1.25403.345050719074.3824.20170125113417.1|" attributes="DICOM.StudyDate^20141212|DICOM.StudyDescription^PETCT|DICOM.StudyID^|DICOM.StudyInstanceUID^1.3.6.1.4.1.25403.345050719074.3824.20170125113417.1|DICOM.StudyTime^092205.578000|Level^Study|">
         <SubjectHierarchyItem id="7" dataNode="vtkMRMLScalarVolumeNode1" parent="9" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.25403.345050719074.3824.20170125113608.5|DICOMInstanceUID^1.3.6.1.4.1.25403.345050719074.3824.20170125113608.6|" attributes="DICOM.ContentDate^20141212|DICOM.ContentTime^094008.281204|DICOM.FrameOfReferenceUID^1.3.6.1.4.1.25403.345050719074.3824.20170125113417.7|DICOM.Manufacturer^SIEMENS|DICOM.Modality^CT|DICOM.Model^Biograph 64|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20141212|DICOM.SeriesDescription^Topogram  0.6  T80s|DICOM.SeriesNumber^1|DICOM.SeriesTime^093958.484000|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="10" dataNode="vtkMRMLScalarVolumeNode2" parent="9" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.25403.345050719074.3824.20170125113608.4|DICOMInstanceUID^1.3.6.1.4.1.25403.345050719074.3824.20170125113420.3|" attributes="DICOM.ContentDate^20141212|DICOM.ContentTime^094134.063278|DICOM.FrameOfReferenceUID^1.3.6.1.4.1.25403.345050719074.3824.20170125113417.7|DICOM.Manufacturer^SIEMENS|DICOM.Modality^CT|DICOM.Model^Biograph 64|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20141212|DICOM.SeriesDescription^Topogram  0.6  T80s|DICOM.SeriesNumber^2|DICOM.SeriesTime^094028.765000|"></SubjectHierarchyItem>
         <SubjectHierarchyItem id="11" dataNode="vtkMRMLScalarVolumeNode3" parent="9" type="Volumes" expanded="true" uids="DICOM^1.3.6.1.4.1.25403.345050719074.3824.20170125113545.4|DICOMInstanceUID^1.3.6.1.4.1.25403.345050719074.3824.20170125113608.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113608.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113608.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113607.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113607.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113607.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113607.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113607.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113607.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113605.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113605.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113605.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113605.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113605.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113605.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113605.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113604.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113604.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113604.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113604.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113604.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113604.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113602.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113602.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113602.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113602.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113601.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113601.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113601.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113601.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113601.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113601.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113601.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113556.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113556.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113556.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113556.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113556.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113556.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113553.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113553.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113553.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113553.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113553.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113553.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113553.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113547.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113547.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113547.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113547.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113545.10 1.3.6.1.4.1.25403.345050719074.3824.20170125113545.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113545.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113545.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113545.5|" attributes="DICOM.ContentDate^20141212|DICOM.ContentTime^094251.546502|DICOM.FrameOfReferenceUID^1.3.6.1.4.1.25403.345050719074.3824.20170125113417.7|DICOM.Manufacturer^SIEMENS|DICOM.Modality^CT|DICOM.Model^Biograph 64|DICOM.ReferencedInstanceUIDs^|DICOM.SeriesDate^20141212|DICOM.SeriesDescription^CT WB 5.0  B35f|DICOM.SeriesNumber^4|DICOM.SeriesTime^094310.468000|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" attributes="Sequences.BaseName:SliceComposite_2" references="backgroundVolume:vtkMRMLScalarVolumeNode3;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="Sequences.BaseName:Camera" userTags="" position="-1629.1 839.105 -455.065" focalPoint="-118.461 -186.157 -277.662" viewUp="0.0492946 0.240373 0.969428" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="1: Topogram  0.6  T80s" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceNumbers:1;DICOM.instanceUIDs:1.3.6.1.4.1.25403.345050719074.3824.20170125113608.6" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" spacing="2 2 1" origin="511 178 3" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   0   -1 0 -1 0 " voxelValueQuantity="CodeValue:112031|CodingSchemeDesignator:DCM|CodeMeaning:Attenuation%20Coefficient" voxelValueUnits="CodeValue:[hnsf%27U]|CodingSchemeDesignator:UCUM|CodeMeaning:Hounsfield%20unit" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" attributes="Sequences.BaseName:VolumeDisplay" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="350" level="50" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" invertDisplayScalarRange="0" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="350|50" windowLevelPreset1="2000|300" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="2: Topogram  0.6  T80s" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceNumbers:1;DICOM.instanceUIDs:1.3.6.1.4.1.25403.345050719074.3824.20170125113420.3" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode3;" userTags="" spacing="2 2 1" origin="-0 689 85" voxelVectorType="undefined" ijkToRASDirections="0   0   1 -1   0   0 0 -1 0 " voxelValueQuantity="CodeValue:112031|CodingSchemeDesignator:DCM|CodeMeaning:Attenuation%20Coefficient" voxelValueUnits="CodeValue:[hnsf%27U]|CodingSchemeDesignator:UCUM|CodeMeaning:Hounsfield%20unit" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" attributes="Sequences.BaseName:VolumeDisplay_1" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="350" level="50" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" invertDisplayScalarRange="0" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="350|50" windowLevelPreset1="2000|300" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode3" name="4: CT WB 5.0  B35f" hideFromEditors="false" selectable="true" selected="false" attributes="DICOM.instanceNumbers:174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1;DICOM.instanceUIDs:1.3.6.1.4.1.25403.345050719074.3824.20170125113608.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113608.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113608.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113607.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113607.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113607.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113607.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113607.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113607.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113606.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113605.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113605.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113605.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113605.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113605.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113605.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113605.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113604.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113604.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113604.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113604.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113604.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113604.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113603.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113602.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113602.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113602.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113602.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113601.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113601.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113601.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113601.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113601.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113601.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113601.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113600.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113559.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113558.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113557.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113556.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113556.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113556.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113556.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113556.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113556.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113555.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113554.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113553.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113553.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113553.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113553.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113553.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113553.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113553.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113552.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113551.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113550.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113549.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113548.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113547.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113547.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113547.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113547.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.6 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.5 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.4 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.3 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.2 1.3.6.1.4.1.25403.345050719074.3824.20170125113546.1 1.3.6.1.4.1.25403.345050719074.3824.20170125113545.10 1.3.6.1.4.1.25403.345050719074.3824.20170125113545.9 1.3.6.1.4.1.25403.345050719074.3824.20170125113545.8 1.3.6.1.4.1.25403.345050719074.3824.20170125113545.7 1.3.6.1.4.1.25403.345050719074.3824.20170125113545.5" references="display:vtkMRMLScalarVolumeDisplayNode3 vtkMRMLCPURayCastVolumeRenderingDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="0.976562 0.976562 5" origin="249.512 427.512 -879.5" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " voxelValueQuantity="CodeValue:112031|CodingSchemeDesignator:DCM|CodeMeaning:Attenuation%20Coefficient" voxelValueUnits="CodeValue:[hnsf%27U]|CodingSchemeDesignator:UCUM|CodeMeaning:Hounsfield%20unit" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3" name="VolumeDisplay_2" hideFromEditors="true" selectable="true" selected="false" attributes="Sequences.BaseName:VolumeDisplay_2" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="350" level="40" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" invertDisplayScalarRange="0" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" windowLevelPreset0="350|40" windowLevelPreset1="1500|-500" ></VolumeDisplay>
 <CPURayCastVolumeRendering
  id="vtkMRMLCPURayCastVolumeRenderingDisplayNode1" name="VolumeRendering" hideFromEditors="true" selectable="true" selected="false" attributes="Sequences.BaseName:VolumeRendering" references="volumeProperty:vtkMRMLVolumePropertyNode1;" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="vtkMRMLViewNode1" folderDisplayOverrideAllowed="true" croppingEnabled="0" threshold="0 1" windowLevel="0 0" followVolumeDisplayNode="0" ignoreVolumeDisplayNodeThreshold="0" useSingleVolumeProperty="0" clippingSoftEdgeVoxels="0" clippingBlankVoxelValue="0" autoClippingBlankVoxelValue="true" ></CPURayCastVolumeRendering>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode1" name="CT-Chest-Contrast-Enhanced" hideFromEditors="false" selectable="true" selected="false" attributes="Sequences.BaseName:CT-Chest-Contrast-Enhanced" references="storage:vtkMRMLVolumePropertyJsonStorageNode1;" userTags="" effectiveRange="67.0106 439.291" ></VolumeProperty>
 <SequenceBrowser
  id="vtkMRMLSequenceBrowserNode1" name="SceneViews" hideFromEditors="true" selectable="true" selected="false" attributes="SceneView:SceneView" references="SceneViewScreenshot:vtkMRMLVectorVolumeNode1;dataNodeRef0:vtkMRMLVectorVolumeNode1;dataNodeRef1:vtkMRMLSliceDisplayNode1;dataNodeRef10:vtkMRMLSliceCompositeNodeGreen;dataNodeRef11:vtkMRMLSliceCompositeNodeYellow;dataNodeRef12:vtkMRMLCameraNode1;dataNodeRef13:vtkMRMLCPURayCastVolumeRenderingDisplayNode1;dataNodeRef14:vtkMRMLScalarVolumeDisplayNode3;dataNodeRef15:vtkMRMLScalarVolumeDisplayNode1;dataNodeRef16:vtkMRMLScalarVolumeDisplayNode2;dataNodeRef17:vtkMRMLVolumePropertyNode1;dataNodeRef18:vtkMRMLCrosshairNodedefault;dataNodeRef2:vtkMRMLSliceNodeGreen;dataNodeRef3:vtkMRMLSliceNodeYellow;dataNodeRef4:vtkMRMLSliceNodeRed;dataNodeRef5:vtkMRMLViewNode1;dataNodeRef6:vtkMRMLLayoutNodevtkMRMLLayoutNode;dataNodeRef7:vtkMRMLSliceCompositeNodeRed;dataNodeRef8:vtkMRMLSliceDisplayNode2;dataNodeRef9:vtkMRMLSliceDisplayNode3;sequenceNodeRef0:vtkMRMLSequenceNode1;sequenceNodeRef1:vtkMRMLSequenceNode2;sequenceNodeRef10:vtkMRMLSequenceNode11;sequenceNodeRef11:vtkMRMLSequenceNode12;sequenceNodeRef12:vtkMRMLSequenceNode13;sequenceNodeRef13:vtkMRMLSequenceNode14;sequenceNodeRef14:vtkMRMLSequenceNode15;sequenceNodeRef15:vtkMRMLSequenceNode16;sequenceNodeRef16:vtkMRMLSequenceNode17;sequenceNodeRef17:vtkMRMLSequenceNode18;sequenceNodeRef18:vtkMRMLSequenceNode19;sequenceNodeRef2:vtkMRMLSequenceNode3;sequenceNodeRef3:vtkMRMLSequenceNode4;sequenceNodeRef4:vtkMRMLSequenceNode5;sequenceNodeRef5:vtkMRMLSequenceNode6;sequenceNodeRef6:vtkMRMLSequenceNode7;sequenceNodeRef7:vtkMRMLSequenceNode8;sequenceNodeRef8:vtkMRMLSequenceNode9;sequenceNodeRef9:vtkMRMLSequenceNode10;"  playbackActive="false"  playbackRateFps="10"  playbackItemSkippingEnabled="true"  playbackLooped="true"  selectedItemNumber="0"  recordingActive="false"  recordOnMasterModifiedOnly="false"  recordingSamplingMode="limitedToPlaybackFrameRate"  indexDisplayMode="[index]" indexDisplayFormat="%.2f"  virtualNodePostfixes="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"  SynchronizationPropertiesMap0="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap1="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap10="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap11="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap12="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap13="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap14="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap15="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap16="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap17="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap18="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap2="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap3="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap4="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap5="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap6="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap7="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap8="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden "  SynchronizationPropertiesMap9="playback true recording true overwriteProxyName false saveChanges false missingItemMode displayHidden " ></SequenceBrowser>
 <VectorVolume
  id="vtkMRMLVectorVolumeNode1" name="SceneViewScreenshot" hideFromEditors="true" selectable="true" selected="false" attributes="SceneViewDescription:;SceneViewName:SceneView;ScreenshotType:FullLayout;Sequences.BaseName:SceneViewScreenshot" references="display:vtkMRMLVectorVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="colorRGBA" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " measurementFrame="1   0   0 0   1   0 0 0 1 " order="-1" ></VectorVolume>
 <Sequence
  id="vtkMRMLSequenceNode1" name="SceneViewSequence_SceneViewScreenshot" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLVectorVolumeNode;SceneView:SceneView" references="storage:vtkMRMLVolumeSequenceStorageNode1;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLVectorVolumeNode1:0.1" ></Sequence>
 <VectorVolumeDisplay
  id="vtkMRMLVectorVolumeDisplayNode1" name="VectorVolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="256" level="128" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" invertDisplayScalarRange="0" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" visualizationMode="0" scalarMode="0" glyphMode="01" ></VectorVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewScreenshot.nrrd" fileListMember0="Private/SceneViewScreenshot.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Sequence
  id="vtkMRMLSequenceNode2" name="SceneViewSequence_Red Display" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLSliceDisplayNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode1;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLSliceDisplayNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode3" name="SceneViewSequence_Green" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLSliceNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode2;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLSliceNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode4" name="SceneViewSequence_Yellow" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLSliceNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode3;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLSliceNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode5" name="SceneViewSequence_Red" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLSliceNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode4;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLSliceNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode6" name="SceneViewSequence_View1" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLViewNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode5;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLViewNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode7" name="SceneViewSequence_Layout" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLLayoutNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode6;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLLayoutNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode8" name="SceneViewSequence_SliceComposite" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLSliceCompositeNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode7;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLSliceCompositeNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode9" name="SceneViewSequence_Green Display" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLSliceDisplayNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode8;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLSliceDisplayNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode10" name="SceneViewSequence_Yellow Display" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLSliceDisplayNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode9;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLSliceDisplayNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode11" name="SceneViewSequence_SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLSliceCompositeNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode10;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLSliceCompositeNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode12" name="SceneViewSequence_SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLSliceCompositeNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode11;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLSliceCompositeNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode13" name="SceneViewSequence_Camera" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLCameraNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode12;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLCameraNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode14" name="SceneViewSequence_VolumeRendering" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLCPURayCastVolumeRenderingDisplayNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode13;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLCPURayCastVolumeRenderingDisplayNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode15" name="SceneViewSequence_VolumeDisplay_2" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLScalarVolumeDisplayNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode14;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLScalarVolumeDisplayNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode16" name="SceneViewSequence_VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLScalarVolumeDisplayNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode15;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLScalarVolumeDisplayNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode17" name="SceneViewSequence_VolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLScalarVolumeDisplayNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode16;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLScalarVolumeDisplayNode1:0.1" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode18" name="SceneViewSequence_CT-Chest-Contrast-Enhanced" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLVolumePropertyNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode17;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLVolumePropertyNode1:0.1" ></Sequence>
 <VolumePropertyJsonStorage
  id="vtkMRMLVolumePropertyJsonStorageNode1" name="VolumePropertyJsonStorage" hideFromEditors="true" selectable="true" selected="false" fileName="CT-Chest-Contrast-Enhanced.vp.json" useCompression="1" defaultWriteFileExtension="vp.json" readState="0" writeState="4" ></VolumePropertyJsonStorage>
 <Sequence
  id="vtkMRMLSequenceNode19" name="SceneViewSequence_Crosshair" hideFromEditors="true" selectable="true" selected="false" attributes="DataNodeClassName:vtkMRMLCrosshairNode;SceneView:SceneView" references="storage:vtkMRMLSequenceStorageNode18;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLCrosshairNode1:0.1" ></Sequence>
 <VolumeSequenceStorage
  id="vtkMRMLVolumeSequenceStorageNode1" name="VolumeSequenceStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_SceneViewScreenshot.seq.nrrd" useCompression="1" defaultWriteFileExtension="seq.nrrd" readState="0" writeState="4" ></VolumeSequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode1" name="SequenceStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_Red%20Display.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode2" name="SequenceStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_Green.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode3" name="SequenceStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_Yellow.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode4" name="SequenceStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_Red.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode5" name="SequenceStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_View1.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode6" name="SequenceStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_Layout.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode7" name="SequenceStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_SliceComposite.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode8" name="SequenceStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_Green%20Display.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode9" name="SequenceStorage_8" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_Yellow%20Display.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode10" name="SequenceStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_SliceComposite_1.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode11" name="SequenceStorage_10" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_SliceComposite_2.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode12" name="SequenceStorage_11" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_Camera.seq.mrb" useCompression="1" defaultWriteFileExtension="seq.mrb" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode13" name="SequenceStorage_12" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_VolumeRendering.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode14" name="SequenceStorage_13" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_VolumeDisplay_2.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode15" name="SequenceStorage_14" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_VolumeDisplay.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode16" name="SequenceStorage_15" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_VolumeDisplay_1.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode17" name="SequenceStorage_16" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_CT-Chest-Contrast-Enhanced.seq.mrb" useCompression="1" defaultWriteFileExtension="seq.mrb" readState="0" writeState="4" ></SequenceStorage>
 <SequenceStorage
  id="vtkMRMLSequenceStorageNode18" name="SequenceStorage_17" hideFromEditors="true" selectable="true" selected="false" fileName="Private/SceneViewSequence_Crosshair.seq.mrml" useCompression="1" defaultWriteFileExtension="seq.mrml" readState="0" writeState="4" ></SequenceStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="1%20Topogram%20%200.6%20%20T80s.nrrd" fileListMember0="1%20Topogram%20%200.6%20%20T80s.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="2%20Topogram%20%200.6%20%20T80s.nrrd" fileListMember0="2%20Topogram%20%200.6%20%20T80s.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="4%20CT%20WB%205.0%20%20B35f.nrrd" fileListMember0="4%20CT%20WB%205.0%20%20B35f.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
</MRML>
